{\*\ This is a multiline comment in RTF.
It spans multiple lines and provides information about the project.
EPITECH PROJECT, 2023
my_zappy [fed34_prox_vm]
File description:
stylesheet.rtf}

{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9\par

\par \b\fs28 Your Zappy Project \b0\fs22\par
\par \b\fs24 Author: Your Name \b0\fs22\par
\par \b\fs24 Date: May 29, 2024 \b0\fs22\par
\par

\par \fs24\ul Introduction\ulnone \fs22\par
This is the introduction to your Zappy project.\par

\par \fs24\ul Implementation\ulnone \fs22\par
Here you can describe the implementation details of your project.\par

\par \fs24\ul Conclusion\ulnone \fs22\par
This concludes the overview of your Zappy project.\par
}
