<link rel="apple-touch-icon" sizes="180x180" href="/files/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/files/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/files/icon/favicon-16x16.png">
<link rel="manifest" href="/files/icon/site.webmanifest">
<link rel="mask-icon" href="/files/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/files/icon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/files/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">